spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:Identification}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.show-sql: true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


url.ms.zoneApi=localhost:8080/api/zoneapi

server.servlet.context-path=/api/msiam
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=${PORT:8082}

spring.jpa.open-in-view=true
